name: Conditional Workflow

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    if: "contains(github.event.head_commit.message, '[run ex1]')"
    steps:
      - uses: actions/checkout@v4
      - run: echo "Running CI because commit message demands it!"
